this has been tested on ubuntu 16 linux environment
-----------------------------------------------------

make sure docker is installed and accessible via cmd.
cd into each of the sub-folders (aws_cli_custom, continuumio_anaconda_ffmpeg and tensorflow_custom) using cmd.
docker build -t <dockerImageName> .

in this case:
cd aws_cli_custom
docker build -t aws_cli_custom .

cd continuumio_anaconda_ffmpeg
docker build -t continuumio_anaconda_ffmpeg .

cd tensorflow_custom
docker build -t tensorflow_custom . --build-arg S3_DIR=<directory path containing folders of images to train this image on> --build-arg AWS_ACCESS_KEY_ID= --build-arg AWS_SECRET_ACCESS_KEY=

e.g. inputs:
S3_DIR=s3://anshul-testing123/ <- for training tensorflow, we should create a separate bucket on s3
AWS_ACCESS_KEY_ID=AKIAIWXCUKCNXXXXXX
AWS_SECRET_ACCESS_KEY=9lQe4ZYIq/gUqUwonySuV+ECqm6wcCXXXxxXXX

